class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int lo = 1, hi = *max_element(piles.begin(), piles.end());

        while (lo < hi) {
            int mid = lo + (hi - lo) / 2;

            long long time = 0;
            for (int p : piles) {
                time += (p + mid - 1) / mid;  // same as ceil(p / mid)
            }

            if (time > h) {
                lo = mid + 1;  // 吃太慢
            } else {
                hi = mid;  // 嘗試更慢
            }
        }

        return lo;
    }
};