class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        if (intervals.empty()) return 0;
    sort(intervals.begin(), intervals.end(),
         [](auto& a, auto& b){ return a[1] < b[1]; });   // 依 end 排序
    
    int prevEnd = INT_MIN;
    int keep = 0;
    for (auto& in : intervals) {
        if (in[0] >= prevEnd) {      // 不重疊，保留
            ++keep;
            prevEnd = in[1];
        }
        // 否則重疊，自動視為刪除
    }
    return intervals.size() - keep;  // 需要移除的數量
    }
};